[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed=115200

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
monitor_speed=115200

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed=96000