\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado actual del control de coches velocistas con seguimiento de trayectoria}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo general}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos específicos}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ingeniería del Proyecto}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El coche velocista seguidor de línea}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas de ensamble}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vehículo final}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partes constitutivas del coche velocista}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partes constitutivas}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Características técnicas de los motores de corriente continua y sensores}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identificación de variables de entrada y salida}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelo matemático del coche velocista a partir de leyes físicas}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo del motor DC}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Determinación de parámetros de los motores}{7}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Izquierdo}{7}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Derecho}{7}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros de los Motores DC}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Modelo cinemático del robot diferencial}{8}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calibración de los sensores de velocidad y de posición}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Modelo matemático a partir de señales de prueba estándar}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Determinación de los diferentes parámetros de la planta}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Implementación en Simulink del Motor de Corriente Directa DC}{9}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Simulación del modelo matemático a través de MATLAB/Simulink}{9}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matlab/modelo\textunderscore continuo.m}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta al escalón - modelo vs medición}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:escalon}{{4}{10}{Respuesta al escalón - modelo vs medición}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Ajuste de la ganancia K mediante el lugar geométrico de las raíces en tiempo continuo}{10}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Controladores avanzados: Modelo en espacio de estados y control LQR}{10}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Validación del modelo matemático obtenido}{11}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matlab/validacion.m}{11}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validación: datos reales vs modelo simulado}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:validacion}{{5}{11}{Validación: datos reales vs modelo simulado}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Función de transferencia de la velocidad respecto al voltaje de entrada}{11}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Selección del periodo de muestreo}{11}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Obtención de la función de transferencia pulso}{12}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matlab/modelo\textunderscore discreto.m}{12}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lugar de raíces – sistema discreto}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lugar}{{6}{13}{Lugar de raíces – sistema discreto}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Lugar geométrico de las raíces del sistema discreto}{13}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Análisis del sistema discreto mediante los diagramas de Bode}{13}{subsection.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matlab/bode.m}{13}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Bode – margen de fase 38°}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bode}{{7}{14}{Diagrama de Bode – margen de fase 38°}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Sistema de control en cascada}{14}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Realimentación de la velocidad (lazo interno)}{14}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Realimentación de la posición (lazo externo)}{14}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}El controlador PID digital}{15}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Sintonización del PID digital mediante métodos heurísticos}{15}{subsection.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Sintonización del PID digital mediante el método del lugar geométrico de las raíces}{15}{subsection.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Especificaciones de control en el dominio del tiempo}{15}{subsection.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}Sintonización del PID digital mediante el método de la respuesta en frecuencia}{15}{subsection.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Especificaciones de control en el dominio de la frecuencia}{15}{subsection.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Simulación de cada uno de los controladores mediante MATLAB/Simulink}{16}{subsection.5.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matlab/m\textunderscore pid.m}{16}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matlab/pid.m}{16}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Cálculo del índice de desempeño de los controladores}{17}{subsection.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Índices de desempeño (ITAE)}}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Implementación del control en cascada PID}{17}{subsection.5.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/main.cpp}{17}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.1}Modelo matemático del controlador PID para las ruedas}{29}{subsubsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}Análisis del efecto windup}{29}{subsection.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Experimentales}{30}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativa ajuste local vs remoto}}{30}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta comparativa: P, PI y PID}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análisis de datos reales del sistema}{30}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matlab/analisis\textunderscore datos.m}{31}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{32}{section.7}\protected@file@percent }
\bibcite{ogata}{1}
\bibcite{franklin}{2}
\bibcite{pololu}{3}
\bibcite{arduino}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recomendaciones}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{33}{section.9}\protected@file@percent }
\gdef \@abspage@last{33}
